# MultiScreen

./: MultiScreen.sln  README.md
MultiScreen/: MultiScreen.csproj  ScreenInfo.cs  WindowExtensions.cs
MultiScreen/Properties/: AssemblyInfo.cs
MultiScreenDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiScreenDemo.csproj  ScreenInfoViewModel.cs
MultiScreenDemo/Properties/: AssemblyInfo.cs
