<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RootNamespace>NetEti.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <Title>$(AssemblyName) - Unterstützung für die Skalierung bei mehreren Bildschirmen</Title>
    <Authors>Nils Andresen, Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly mit Unterstützung für die Skalierung bei mehreren Bildschirmen</Description>
    <Copyright>Copyright © $(Authors) 2015-2023</Copyright>
  </PropertyGroup>
	<ItemGroup>
  	<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>
</Project>
